<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8"/>
    <title>ĐẶT HÀNG</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="all"/>

    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>

    <script src="plugin/sticky-kit/jquery.sticky-kit.min.js" type="text/javascript"></script>

    <script src="plugin/slick/slick.min.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="plugin/bootstrap-select-1.11.2/js/bootstrap-select.js" type="text/javascript"></script>

    <script src="plugin/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <link href="plugin/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src="js/myscript.js" type="text/javascript"></script>
</head>

<body>

<header>
    <div class="header-top">
        <div class="container">
            <div class="menu-main">
                <ul>
                    <li><a href="system.html">Hệ Thống</a></li>
                    <li><a href="news-detail-2.html">Giới thiệu</a></li>
                    <li><a href="news-recruitment-2.html">Tuyển dụng</a></li>
                    <li><a href="news-contact-2.html">Liên hệ</a></li>
                    <li><a href="news-2.html">Tin tức</a></li>
                </ul>
            </div>
            <!--<div class="lang-vn-en">-->
            <!--<a href="" title=""><span class="active flag vi"></span></a>-->
            <!--<a href="" title=""><span class="flag en"></span></a>-->
            <!--</div>-->
        </div>
    </div>
    <div class="header-mid">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <a class="my-logo" href="home.html">
                        <img class="img-responsive" src="images/logo.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <div class="header-slider">
                        <div class="slview"><img class="img-full" src="images/slider-top-01.jpg" alt=""></div>
                        <div class="slview"><img class="img-full" src="images/slider-top-02.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="wrapper">
    <div class="container">
        <div class="section-order-form col-sm-6 col-sm-offset-3">
            <h1>
                <a class="back" href="home.html"><i class="fa fa-angle-left"></i></a>
                THÔNG TIN ĐẶT HÀNG
            </h1>

            <ul id="product-list" class="product-list">
                <li data-id="73704" data-price="22990000">
                    <img src="images/prod-catalog01.png" alt="iPhone 6s" width="48">
                    <div class="info">
                        <a href="products-detail.html" title="Ovigal">Ovigal</a>
                        <strong>22.990.000₫</strong>
                        <div class="quantity">
                            <span class="lbl">Số lượng:</span>
                            <button class="minus action">-</button>
                            <span class="num">1</span>
                            <button class="plus action">+</button>
                        </div>
                    </div>
                    <button class="del fa fa-close"></button>
                </li>
                <li data-id="73704" data-price="22990000">
                    <img src="images/prod-catalog02.png" alt="iPhone 6s" width="48">
                    <div class="info">
                        <a href="products-detail.html" title="Ovigal">Ovigal</a>
                        <strong>22.990.000₫</strong>
                        <div class="quantity">
                            <span class="lbl">Số lượng:</span>
                            <button class="minus action">-</button>
                            <span class="num">1</span>
                            <button class="plus action">+</button>
                        </div>
                    </div>
                    <button class="del fa fa-close"></button>
                </li>
                <li data-id="73704" data-price="22990000">
                    <img src="images/prod-catalog03.png" alt="iPhone 6s" width="48">
                    <div class="info">
                        <a href="products-detail.html" title="Ovigal">Ovigal</a>
                        <strong>22.990.000₫</strong>
                        <div class="quantity">
                            <span class="lbl">Số lượng:</span>
                            <button class="minus action">-</button>
                            <span class="num">1</span>
                            <button class="plus action">+</button>
                        </div>
                    </div>
                    <button class="del fa fa-close"></button>
                </li>
                <li data-id="73704" data-price="22990000">
                    <img src="images/prod-catalog04.png" alt="iPhone 6s" width="48">
                    <div class="info">
                        <a href="products-detail.html" title="Ovigal">Ovigal</a>
                        <strong>22.990.000₫</strong>
                        <div class="quantity">
                            <span class="lbl">Số lượng:</span>
                            <button class="minus action">-</button>
                            <span class="num">1</span>
                            <button class="plus action">+</button>
                        </div>
                    </div>
                    <button class="del fa fa-close"></button>
                </li>
            </ul>

            <ul class="coupons">
                <li id="coupon-field" class="collapse form-inline">
                    <div class="input-group">
                        <input type="text" class="form-control" aria-label="...">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#coupon-field">
                                <span class="fa fa-close"></span>
                            </button>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary">Kiểm tra</button>
                </li>
            </ul>

            <ul class="values">
                <li id="coupon-total" class="">
                    <span class="smalltxt">Giảm giá Online:</span>
                    <span class="price-color">1.000.000₫</span>
                </li>
                <li id="shipping-price" class="">
                    <span class="smalltxt">Phí giao hàng:</span>
                    <span class="price-color">980.000₫</span>
                </li>
                <li>
                    <span class="smalltxt">Tổng cộng:</span>
                    <span class="price-color">36.980.000₫</span>
                </li>
            </ul>

            <div class="step-head">1. Chọn cách nhận hàng:</div>

            <div class="receipt-method">
                <ul class="receipt-method-tabs">
                    <li>
                        <input type="radio" id="ReceiptMethodDelivery" name="ReceiptMethod" data-tab="ReceiptMethodDeliveryTab" value="Delivery" checked>
                        <label for="ReceiptMethodDelivery">Giao Hàng Tận Nơi </label>
                    </li>
                    <li>
                        <input type="radio" id="ReceiptMethodInStore" name="ReceiptMethod" data-tab="ReceiptMethodInStoreTab" value="InStore">
                        <label for="ReceiptMethodInStore">Nhận Tại Cửa Hàng</label>
                    </li>
                </ul>
                <div id="ReceiptMethodDeliveryTab" class="receipt-method-content hide">
                    <div class="clearfix">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="input-diachi">Địa chỉ nhận hàng:</label>
                                <input type="text" class="form-control" id="input-diachi" value="33/12 Trương Định" placeholder="Số nhà, tên đường">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ReceiptMethodInStoreTab" class="receipt-method-content hide">
                    <div class="clearfix">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="store-sky">Địa chỉ cửa hàng:</label>
                                <input type="text" class="form-control" id="store-sky" value="Điện Biên Phủ" placeholder="Số nhà, tên đường">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="step-head">
                <span>2. Nhập thông tin của bạn:</span>
            </div>

            <div class="user-info">
                <div class="clearfix">
                    <div class="col-sm-4 col-md-4 col-lg-5">
                        <div class="form-group">
                            <label for="input-fullname">Người nhận hàng :</label>
                            <input type="text" class="form-control" id="input-fullname" value="" placeholder="Tên người nhận hàng">
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="form-group">
                            <label for="input-email">Email :</label>
                            <input type="text" class="form-control" id="input-email" value="" placeholder="Email">
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 col-lg-3">
                        <div class="form-group">
                            <label for="input-phone">Số điện thoại :</label>
                            <input type="text" class="form-control" id="input-phone" value="" placeholder="Nhập số điện thoại">
                        </div>
                    </div>

                </div>

            </div>

            <div class="step-head">3. Chọn hình thức thanh toán:</div>

            <ul class="transaction">
                <li>
                    <div class="box-radio">
                        <input id="TransactionNormal" type="radio" name="TransactionType" checked>
                        <label for="TransactionNormal">Thanh toán tiền mặt</label>
                    </div>
                </li>
                <li>
                    <div class="box-radio">
                        <input id="TransactionOnlinePayment" type="radio" data-child="OnlinePaymentType" name="TransactionType">
                        <label for="TransactionOnlinePayment">Thanh toán trực tuyến <strong>ATM, VISA, Master Card</strong></label>
                    </div>
                    <ul id="OnlinePaymentType" class="transaction-child hide">
                        <li>
                            <div class="box-radio">
                                <input id="OnlinePaymentATM" type="radio" name="OnlinePayment" checked>
                                <label for="OnlinePaymentATM">Thanh toán bằng <strong>ATM</strong></label>
                            </div>
                        </li>
                        <li>
                            <div class="box-radio">
                                <input id="OnlinePaymentMore" type="radio" name="OnlinePayment">
                                <label for="OnlinePaymentMore">Thanh toán bằng <strong>VISA, Master Card</strong></label>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="form-group">
                <label for="input-note">Ghi chú:</label>
                <textarea id="input-note" class="form-control" placeholder="Ghi chú thêm của bạn nếu có"></textarea>
            </div>
            <div id="invoice" class="invoice collapse">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label for="input-tax" class="col-sm-2 control-label">Mã số thuế</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="input-tax" name="CompanyTax" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="input-company-name" class="col-sm-2 control-label">Tên công ty</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="input-company-name" name="CompanyName" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="input-company-address" class="col-sm-2 control-label">Địa chỉ công ty</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="input-company-address" name="CompanyAddress" placeholder="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="action">
                <button type="submit" class="btn btn-danger">Đặt Mua</button>
            </div>
            <div class="foot">
                <a class="back" href="home.html" title=""><i class="fa fa-arrow-circle-left"></i> Tiếp tục mua hàng</a>
            </div>

        </div>
    </div>
</div>

<footer class="footer">
    <p class="copyright">Copyright © 2016 SKY WATCH - <a href="http://epal.vn">Thiết kế web</a> bởi <a href="http://epal.vn">EPAL Solution</a>
</footer>

</body>

</html>





































