<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8"/>
    <title>NEWS CONTACT</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="all"/>

    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>

    <script src="plugin/sticky-kit/jquery.sticky-kit.min.js" type="text/javascript"></script>

    <script src="plugin/slick/slick.min.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="plugin/bootstrap-select-1.11.2/js/bootstrap-select.js" type="text/javascript"></script>

    <script src="plugin/jquery-validation-1.15.0/dist/jquery.validate.min.js" type="text/javascript"></script>

    <script src="plugin/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <link href="plugin/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src="js/myscript.js" type="text/javascript"></script>
</head>

<body>

<header>
    <div class="header-top">
        <div class="container">
            <div class="menu-main">
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Tuyển dụng</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Hệ thống</a></li>
                </ul>
            </div>
            <div class="lang-vn-en">
                <a href="" title=""><span class="active flag vi"></span></a>
                <a href="" title=""><span class="flag en"></span></a>
            </div>
        </div>
    </div>
    <div class="header-mid">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <a class="my-logo" href="home.html">
                        <img class="img-responsive" src="images/logo.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <div class="header-slider">
                        <div><img class="img-full" src="images/slider-top-01.jpg" alt=""></div>
                        <div><img class="img-full" src="images/slider-top-02.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="container">
            <nav class="navbar navbar-epal">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-home" href="" title=""><i class="fa fa-home" aria-hidden="true"></i></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="sf-menu nav navbar-nav navbar-left">
                        <li class="current"><a href="home.html">Sản phẩm</a></li>
                        <li><a href="">Đồng hồ nam</a>
                            <ul>
                                <li><a href="">WATCH 1</a>
                                    <ul>
                                        <li><a href="">STYLE 1</a></li>
                                        <li><a href="">STYLE 2</a></li>
                                        <li><a href="">STYLE 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="">WATCH 2</a></li>
                                <li><a href="">WATCH 3</a></li>
                            </ul>
                        </li>
                        <li><a href="">Đồng hồ nữ</a></li>
                        <li><a href="">Đồng hồ đôi</a></li>
                        <li><a href="">Phụ kiện</a></li>
                    </ul>
                </div>
                <div class="nb-search">
                    <form class="navbar-form navbar-right" action="home.html">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm nhanh">
                            <button type="button" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="pager-slider">
    <div class="banner-slider">
        <div class="slview">
            <img class="img-full" src="images/slide-pro-01.jpg" alt="">
        </div>
        <div class="slview">
            <img class="img-full" src="images/slide-pro-01.jpg" alt="">
        </div>
        <div class="slview">
            <img class="img-full" src="images/slide-pro-01.jpg" alt="">
        </div>
    </div>
    <div class="brand-slider">
        <div>
            <img class="img-full" src="images/partner01.png" alt="">
        </div>
        <div>
            <img class="img-full" src="images/partner02.png" alt="">
        </div>
        <div>
            <img class="img-full" src="images/partner03.png" alt="">
        </div>
        <div>
            <img class="img-full" src="images/partner04.png" alt="">
        </div>
        <div>
            <img class="img-full" src="images/partner01.png" alt="">
        </div>
        <div>
            <img class="img-full" src="images/partner02.png" alt="">
        </div>
        <div>
            <img class="img-full" src="images/partner03.png" alt="">
        </div>
        <div>
            <img class="img-full" src="images/partner04.png" alt="">
        </div>
        <div>
            <img class="img-full" src="images/partner01.png" alt="">
        </div>
        <div>
            <img class="img-full" src="images/partner02.png" alt="">
        </div>
        <div>
            <img class="img-full" src="images/partner03.png" alt="">
        </div>
        <div>
            <img class="img-full" src="images/partner04.png" alt="">
        </div>
    </div>
</div>

<div class="container">
    <ol class="breadcrumb">
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Sản phẩm</a></li>
        <li class="active">Đồng hồ nam</li>
    </ol>
</div>

<div class="news-imfo">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="news-left">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </span>
                    </div>
                    <div class="tab-aside-top">
                        <ul>
                            <li class="title"><a href="" title="">Danh mục tin</a></li>
                            <li><a href="" title="">Giới thiệu</a></li>
                            <li class="current"><a href="" title="">Tuyển dụng</a></li>
                            <li><a href="" title="">Tin tức</a></li>
                            <li><a href="" title="">Khuyến mãi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <h1 class="news-title-contact">Liên hệ</h1>
                <form id="commentForm" method="get" action="">
                    <div class="row">
                        <div class="col-sm-3"><label for="cname">Họ tên:</label></div>
                        <div class="col-sm-9"><input id="cname" name="name" type="text"></div>
                        <div class="col-sm-3"><label for="cemail">Email:</label></div>
                        <div class="col-sm-9"><input id="cemail" type="email" name="email"></div>
                        <div class="col-sm-3"><label for="cphone">Điện thoại:</label></div>
                        <div class="col-sm-9"><input id="cphone" name="phone" type="text"></div>
                        <div class="col-sm-3"><label for="ccomment">Nội dung:</label></div>
                        <div class="col-sm-9"><textarea id="ccomment" name="comment"></textarea></div>
                        <div class="col-sm-9 col-sm-offset-3"><input class="submit" type="submit" value="Submit"></div>
                    </div>
                </form>
                <script>
                    $.validator.setDefaults({
                        submitHandler: function() {
                            alert("submitted!");
                        }
                    });
                    $().ready(function() {
                        $("#commentForm").validate({
                            rules: {
                                name: {
                                    required: true,
                                    minlength: 2
                                },
                                email: {
                                    required: true,
                                    email: true
                                },
                                phone: {
                                    required: true,
                                    minlength: 2
                                },
                                comment: {
                                    required: true
                                }
                            },
                            messages: {
                                name: "",
                                email: "",
                                phone: "",
                                comment: ""
                            }
                        });
                    });
                </script>
            </div>
        </div>
    </div>
</div>

<div class="partners">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>đồng hồ chính hãng bảo hành theo tiêu chuẩn dài nhất lên đến 6 năm</h2>
            </div>
        </div>
        <div class="service-slider">
            <div>
                <img class="img-responsive" src="images/partner-foot-01.jpg" alt="">
            </div>
            <div>
                <img class="img-responsive" src="images/partner-foot-02.jpg" alt="">
            </div>
            <div>
                <img class="img-responsive" src="images/partner-foot-03.jpg" alt="">
            </div>
            <div>
                <img class="img-responsive" src="images/partner-foot-04.jpg" alt="">
            </div>
            <div>
                <img class="img-responsive" src="images/partner-foot-05.jpg" alt="">
            </div>
            <div>
                <img class="img-responsive" src="images/partner-foot-06.jpg" alt="">
            </div>
            <div>
                <img class="img-responsive" src="images/partner-foot-07.jpg" alt="">
            </div>
            <div>
                <img class="img-responsive" src="images/partner-foot-04.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="partners-left">
                    <h3>hotline tư vấn bán hàng</h3>
                    <a href="" title="">0938634373</a>
                    <h3>hotline kỹ thuật</h3>
                    <a href="" title="">0938634373</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="partners-right">
                    <h3>hỏi đáp</h3>
                    <ul>
                        <li><a href="" title="">Câu hỏi thường gặp</a></li>
                        <li><a href="" title="">Khách hàng đặt câu hỏi</a></li>
                        <li><a href="" title="">Triết lí kinh doanh Chữ Tín hàng đầu</a></li>
                        <li><a href="" title="">Khách hàng nói gì về Skywatch</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="partners-right">
                    <h3>chính sách</h3>
                    <ul>
                        <li><a href="" title="">Chính sách bảo mật</a></li>
                        <li><a href="" title="">Điều khoản và điều kiện</a></li>
                        <li><a href="" title="">Hướng dẫn mua hàng</a></li>
                        <li><a href="" title="">Chính sách đổi trả hàng</a></li>
                        <li><a href="" title="">Chính sách bảo hành</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">

            <div class="col-sm-4">
                <div class="footer-left">
                    <h3>thông tin liên hệ</h3>
                    <div class="content">
                        <p>Quyền sở hữu & Bản quyền Website này thuộc: CTY SKYWATCH</p>
                        <p>VPGD: 001 Trần Hưng Đạo, Q.5, TP.HCM</p>
                        <p>Điện thoại: (08) 3 567 234</p>
                        <p>Mã số doanh nghiệp: 0 Cấp ngày: 03/10/2011</p>
                        <p>Nơi cấp: Hà Nội</p>
                    </div>
                    <img src="images/checked-footer.png" alt="">
                </div>
            </div>

            <div class="col-sm-4">
                <div class="footer-mid">
                    <h3>đăng ký nhận tin khuyến mãi</h3>
                    <form class="navbar-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nhập email của bạn">
                            <button type="submit" class="btn btn-default">ĐĂNG KÝ</button>
                        </div>
                    </form>
                    <div class="share-foot">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s); js.id = id;
                            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                    </div>
                    <img class="img-full" src="images/banner-footer-mid.png" alt="">
                </div>
            </div>

            <div class="col-sm-4">
                <div class="footer-right">
                    <h3>kết nối facebook</h3>
                    <div class="fb-page"
                         data-href="https://www.facebook.com/facebook"
                         data-width="380"
                         data-hide-cover="false"
                         data-show-facepile="false"
                         data-show-posts="false"></div>
                </div>
            </div>

        </div>
    </div>
    <p class="copyright">Copyright © 2016 SKY WATCH - <a href="http://epal.vn">Thiết kế web</a> bởi <a href="http://epal.vn">EPAL Solution</a>
</footer>

</body>

</html>
