<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8"/>
    <title>PRODUCTS DETAIL</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="all"/>

    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>

    <script src="plugin/sticky-kit/jquery.sticky-kit.min.js" type="text/javascript"></script>

    <script src="plugin/slick/slick.min.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="plugin/bootstrap-select-1.11.2/js/bootstrap-select.js" type="text/javascript"></script>

    <script src="plugin/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <link href="plugin/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src="js/myscript.js" type="text/javascript"></script>
</head>

<body>

<header>
    <div class="header-top">
        <div class="container">
            <div class="menu-main">
                <ul>
                    <li><a href="system.html">Hệ Thống</a></li>
                    <li><a href="news-detail-2.html">Giới thiệu</a></li>
                    <li><a href="news-recruitment-2.html">Tuyển dụng</a></li>
                    <li><a href="news-contact-2.html">Liên hệ</a></li>
                    <li><a href="news-2.html">Tin tức</a></li>
                </ul>
            </div>
            <!--<div class="lang-vn-en">-->
            <!--<a href="" title=""><span class="active flag vi"></span></a>-->
            <!--<a href="" title=""><span class="flag en"></span></a>-->
            <!--</div>-->
        </div>
    </div>
    <div class="header-mid">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <a class="my-logo" href="home.html">
                        <img class="img-responsive" src="images/logo.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <div class="header-slider">
                        <div class="slview"><img class="img-full" src="images/slider-top-01.jpg" alt=""></div>
                        <div class="slview"><img class="img-full" src="images/slider-top-02.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="container">
            <nav class="navbar navbar-epal">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-home" href="home.html" title=""><i class="fa fa-home" aria-hidden="true"></i></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="sf-menu nav navbar-nav navbar-left">
                        <li><a href="products-category.html" title="">Sản phẩm</a>
                            <ul>
                                <li><a href="products-category.html" title="">THEO THƯƠNG HIỆU</a>
                                    <ul>
                                        <li><a href="products-category.html" title="">ĐỒNG HỒ OGIVAL</a></li>
                                        <li><a href="products-category.html" title="">Đồng hồ Olym Pianus</a></li>
                                        <li><a href="products-category.html" title="">Đồng hồ Olympia Star</a></li>
                                        <li><a href="products-category.html" title="">ĐỒNG HỒ OGIVAL</a></li>
                                        <li><a href="products-category.html" title="">Đồng hồ Olym Pianus</a></li>
                                        <li><a href="products-category.html" title="">Đồng hồ Olympia Star</a></li>
                                        <li><a href="products-category.html" title="">ĐỒNG HỒ OGIVAL</a></li>
                                        <li><a href="products-category.html" title="">Đồng hồ Olympia Star</a></li>
                                    </ul>
                                </li>
                                <li><a href="products-category.html">PHÂN KHÚC TÀI CHÍNH</a>
                                    <ul>
                                        <li><a href="products-category.html" title="">Dưới 2 triệu</a></li>
                                        <li><a href="products-category.html" title="">Từ 2 triệu tới 5 triệu</a></li>
                                        <li><a href="products-category.html" title="">Từ 5 triệu tới 10 triệu</a></li>
                                        <li><a href="products-category.html" title="">Từ 10 triệu tới 20 triệu</a></li>
                                        <li><a href="products-category.html" title="">Từ 20 triệu tới 50 triệu</a></li>
                                        <li><a href="products-category.html" title="">Trên 50 triệu </a></li>
                                    </ul>
                                </li>
                                <li><a href="products-category.html" title="">THEo sản phẩm</a>
                                    <ul>
                                        <li><a href="products-category.html" title="">Mới</a></li>
                                        <li><a href="products-category.html" title="">Khuyến mãi</a></li>
                                        <li><a href="products-category.html" title="">Bán chạy nhất</a></li>
                                    </ul>
                                </li>
                                <li><a href="products-category.html" title="">THEO CHẤT LIỆU DÂY</a>
                                    <ul>
                                        <li><a href="products-category.html" title="">Dây kim loại</a></li>
                                        <li><a href="products-category.html" title="">Dây da</a></li>
                                        <li><a href="products-category.html" title="">Dây cao su </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="products-category.html" title="">Đồng hồ nam</a></li>
                        <li><a href="products-category.html" title="">Đồng hồ nữ</a></li>
                        <li><a href="products-category.html" title="">Đồng đôi</a></li>
                        <li><a href="products-category.html" title="">Phụ kiện</a></li>
                    </ul>
                </div>
                <div class="nb-search">
                    <form class="navbar-form navbar-right" action="home.html">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm nhanh">
                            <button type="button" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="pager-slider">
    <div class="banner-slider">
        <div class="slview">
            <img class="img-full" src="images/slide-pro-01.jpg" alt="">
        </div>
        <div class="slview">
            <img class="img-full" src="images/slide-pro-02.jpg" alt="">
        </div>
        <div class="slview">
            <img class="img-full" src="images/slide-pro-01.jpg" alt="">
        </div>
    </div>
    <div class="brand-slider">
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner01.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner02.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner03.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner04.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner01.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner02.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner03.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner04.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner01.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner02.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner03.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner04.png" alt="">
            </a>
        </div>
    </div>
</div>

<div class="pager-breadcrumb">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li class="active">Ogival</li>
        </ol>
    </div>
</div>

<div class="products-detail">
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <div class="slider-for">
                    <div class="slview">
                        <img class="img-full" src="images/prod-detail-main.jpg" alt="">
                    </div>
                    <div class="slview">
                        <img class="img-full" src="images/prod-detail-main.jpg" alt="">
                    </div>
                    <div class="slview">
                        <img class="img-full" src="images/prod-detail-main.jpg" alt="">
                    </div>
                    <div>
                        <img class="img-full" src="images/prod-detail-main.jpg" alt="">
                    </div>
                    <div class="slview">
                        <img class="img-full" src="images/prod-detail-main.jpg" alt="">
                    </div>
                    <div class="slview">
                        <img class="img-full" src="images/prod-detail-main.jpg" alt="">
                    </div>
                </div>
                <div class="slider-nav">
                    <div class="slview">
                        <img class="img-full" src="images/prod-detail-main.jpg" alt="">
                    </div>
                    <div class="slview">
                        <img class="img-full" src="images/prod-detail-main.jpg" alt="">
                    </div>
                    <div class="slview">
                        <img class="img-full" src="images/prod-detail-main.jpg" alt="">
                    </div>
                    <div>
                        <img class="img-full" src="images/prod-detail-main.jpg" alt="">
                    </div>
                    <div class="slview">
                        <img class="img-full" src="images/prod-detail-main.jpg" alt="">
                    </div>
                    <div class="slview">
                        <img class="img-full" src="images/prod-detail-main.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-sm-7">
                <h1 class="prod-detail-title">TISSOT T-TOUCH EXPERT SOLAR</h1>
                <div class="row">
                    <div class="col-sm-8">
                        <div class="products-imfo">
                            <ul>
                                <li><p>Thương hiệu     </p><p>Tissot</p></li>
                                <li><p>Bảo hành        </p><p>Nhà sản xuất</p></li>
                                <li><p>Bảo hiểm        </p><p>Theo tiêu chuẩn</p></li>
                                <li><p>Thẩm định       </p><p>Miễn phí</p></li>
                                <li><p>Xuất xứ         </p><p>Thụy Sĩ</p></li>
                                <li><p>Giao hàng       </p><p>Toàn quốc</p></li>
                                <li><p>Đổi trả         </p><p>15 ngày</p></li>
                                <li><p>Chất liệu dây   </p><p>Da</p></li>
                                <li><p>Chất liệu vỏ    </p><p>Thép không gỉ</p></li>
                                <li><p>Chất liệu kính  </p><p>Shapphire</p></li>
                                <li><p>Size            </p><p>45</p></li>
                                <li><p>Kiểu máy        </p><p>Automatic</p></li>
                                <li><p>Kiểu máy        </p><p>Automatic</p></li>
                                <li><p>Kiểu máy        </p><p>Automatic</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="prod-detail-select">
                            <p>Giá (VNĐ):</p>
                            <span class="cost-new">31.120.000 <span>đ</span></span>
                            <span class="cost-old">40.000.000 <span>đ</span></span>
                            <a class="buy-it" href="" title="">MUA NGAY <span></span></a>
                            <a class="buy-it" href="" title="">THÊM GIỎ HÀNG <span></span></a>
                            <a class="buy-it" href="" title="">0909 999 999 <span></span></a>
                        </div>
                        <div>
                            <a class="video-youtube fancybox.iframe" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1"><img class="img-responsive" src="images/video.png" alt="video"></a>
                            <a class="video-youtube fancybox.iframe" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1"><img class="img-responsive" src="images/360.png" alt="360"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="home-tittle">
    <h2>SẢN PHẨM TƯƠNG TỰ<span></span></h2>
</div>

<div class="product-grid-slide">
    <div class="products-slider">
        <div class="prod-warp">
            <a href="products-detail.html" title="">
                <div class="prod-main">
                    <img class="img-full" src="images/prod-catalog01.png" alt="">
                    <div class="prod-title">
                        <h4>Seiko</h4>
                        <p>FEV0V006WH</p>
                        <span class="cost-new">6.080.000 <span>đ</span></span>
                        <span class="cost-old">4.500.000 <span>đ</span></span>
                    </div>
                </div>
            </a>
            <div class="sale-off active">
                <span>-10%</span>
            </div>
            <div class="prod-new active">
                <span>NEW</span>
            </div>
            <a href="products-detail.html" title="">
                <div class="prod-view">
                    <p>- Xuất xứ: Nhật Bản</p>
                    <p>- Kiểu máy: Automatic</p>
                    <p>- Đồng hồ dành cho: Nam</p>
                </div>
            </a>
            <div class="prod-buy">
                <a data-id="1000" href="" title="">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Đặt hàng
                </a>
            </div>
        </div>
        <div class="prod-warp">
            <a href="products-detail.html" title="">
                <div class="prod-main">
                    <img class="img-full" src="images/prod-catalog02.png" alt="">
                    <div class="prod-title">
                        <h4>Seiko</h4>
                        <p>FEV0V006WH</p>
                        <span>6.080.000 <span>đ</span></span>
                    </div>
                </div>
            </a>
            <div class="sale-off">
                <span>-10%</span>
            </div>
            <div class="prod-new active">
                <span>NEW</span>
            </div>
            <a href="products-detail.html" title="">
                <div class="prod-view">
                    <p>- Xuất xứ: Nhật Bản</p>
                    <p>- Kiểu máy: Automatic</p>
                    <p>- Đồng hồ dành cho: Nam</p>
                </div>
            </a>
            <div class="prod-buy">
                <a data-id="1001" href="" title="">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Đặt hàng
                </a>
            </div>
        </div>
        <div class="prod-warp">
            <a href="products-detail.html" title="">
                <div class="prod-main">
                    <img class="img-full" src="images/prod-catalog03.png" alt="">
                    <div class="prod-title">
                        <h4>Seiko</h4>
                        <p>FEV0V006WH</p>
                        <span>6.080.000 <span>đ</span></span>
                    </div>
                </div>
            </a>
            <div class="sale-off"><span>-10%</span></div>
            <div class="prod-new">
                <span>NEW</span>
            </div>
            <a href="products-detail.html" title="">
                <div class="prod-view">
                    <p>- Xuất xứ: Nhật Bản</p>
                    <p>- Kiểu máy: Automatic</p>
                    <p>- Đồng hồ dành cho: Nam</p>
                </div>
            </a>
            <div class="prod-buy">
                <a data-id="1002" href="" title="">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Đặt hàng
                </a>
            </div>
        </div>
        <div class="prod-warp">
            <a href="products-detail.html" title="">
                <div class="prod-main">
                    <img class="img-full" src="images/prod-catalog04.png" alt="">
                    <div class="prod-title">
                        <h4>Seiko</h4>
                        <p>FEV0V006WH</p>
                        <span>6.080.000 <span>đ</span></span>
                    </div>
                </div>
            </a>
            <div class="sale-off"><span>-10%</span></div>
            <div class="prod-new">
                <span>NEW</span>
            </div>
            <a href="products-detail.html" title="">
                <div class="prod-view">
                    <p>- Xuất xứ: Nhật Bản</p>
                    <p>- Kiểu máy: Automatic</p>
                    <p>- Đồng hồ dành cho: Nam</p>
                </div>
            </a>
            <div class="prod-buy">
                <a data-id="1003" href="" title="">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Đặt hàng
                </a>
            </div>
        </div>
        <div class="prod-warp">
            <a href="products-detail.html" title="">
                <div class="prod-main">
                    <img class="img-full" src="images/prod-catalog05.png" alt="">
                    <div class="prod-title">
                        <h4>Seiko</h4>
                        <p>FEV0V006WH</p>
                        <span>6.080.000 <span>đ</span></span>
                    </div>
                </div>
            </a>
            <div class="sale-off"><span>-10%</span></div>
            <div class="prod-new">
                <span>NEW</span>
            </div>
            <a href="products-detail.html" title="">
                <div class="prod-view">
                    <p>- Xuất xứ: Nhật Bản</p>
                    <p>- Kiểu máy: Automatic</p>
                    <p>- Đồng hồ dành cho: Nam</p>
                </div>
            </a>
            <div class="prod-buy">
                <a data-id="1004" href="" title="">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Đặt hàng
                </a>
            </div>
        </div>
        <div class="prod-warp">
            <a href="products-detail.html" title="">
                <div class="prod-main">
                    <img class="img-full" src="images/prod-catalog01.png" alt="">
                    <div class="prod-title">
                        <h4>Seiko</h4>
                        <p>FEV0V006WH</p>
                        <span>6.080.000 <span>đ</span></span>
                    </div>
                </div>
            </a>
            <div class="sale-off"><span>-10%</span></div>
            <div class="prod-new active">
                <span>NEW</span>
            </div>
            <a href="products-detail.html" title="">
                <div class="prod-view">
                    <p>- Xuất xứ: Nhật Bản</p>
                    <p>- Kiểu máy: Automatic</p>
                    <p>- Đồng hồ dành cho: Nam</p>
                </div>
            </a>
            <div class="prod-buy">
                <a data-id="1005" href="" title="">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Đặt hàng
                </a>
            </div>
        </div>
        <div class="prod-warp">
            <a href="products-detail.html" title="">
                <div class="prod-main">
                    <img class="img-full" src="images/prod-catalog02.png" alt="">
                    <div class="prod-title">
                        <h4>Seiko</h4>
                        <p>FEV0V006WH</p>
                        <span class="cost-new">6.080.000 <span>đ</span></span>
                        <span class="cost-old">4.500.000 <span>đ</span></span>
                    </div>
                </div>
            </a>
            <div class="sale-off active"><span>-10%</span></div>
            <div class="prod-new">
                <span>NEW</span>
            </div>
            <a href="products-detail.html" title="">
                <div class="prod-view">
                    <p>- Xuất xứ: Nhật Bản</p>
                    <p>- Kiểu máy: Automatic</p>
                    <p>- Đồng hồ dành cho: Nam</p>
                </div>
            </a>
            <div class="prod-buy">
                <a data-id="1006" href="" title="">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Đặt hàng
                </a>
            </div>
        </div>
        <div class="prod-warp">
            <a href="products-detail.html" title="">
                <div class="prod-main">
                    <img class="img-full" src="images/prod-catalog03.png" alt="">
                    <div class="prod-title">
                        <h4>Seiko</h4>
                        <p>FEV0V006WH</p>
                        <span>6.080.000 <span>đ</span></span>
                    </div>
                </div>
            </a>
            <div class="sale-off"><span>-10%</span></div>
            <div class="prod-new active">
                <span>NEW</span>
            </div>
            <a href="products-detail.html" title="">
                <div class="prod-view">
                    <p>- Xuất xứ: Nhật Bản</p>
                    <p>- Kiểu máy: Automatic</p>
                    <p>- Đồng hồ dành cho: Nam</p>
                </div>
            </a>
            <div class="prod-buy">
                <a data-id="1007" href="" title="">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Đặt hàng
                </a>
            </div>
        </div>
        <div class="prod-warp">
            <a href="products-detail.html" title="">
                <div class="prod-main">
                    <img class="img-full" src="images/prod-catalog04.png" alt="">
                    <div class="prod-title">
                        <h4>Seiko</h4>
                        <p>FEV0V006WH</p>
                        <span>6.080.000 <span>đ</span></span>
                    </div>
                </div>
            </a>
            <div class="sale-off"><span>-10%</span></div>
            <div class="prod-new">
                <span>NEW</span>
            </div>
            <a href="products-detail.html" title="">
                <div class="prod-view">
                    <p>- Xuất xứ: Nhật Bản</p>
                    <p>- Kiểu máy: Automatic</p>
                    <p>- Đồng hồ dành cho: Nam</p>
                </div>
            </a>
            <div class="prod-buy">
                <a data-id="1008" href="" title="">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Đặt hàng
                </a>
            </div>
        </div>
        <div class="prod-warp">
            <a href="products-detail.html" title="">
                <div class="prod-main">
                    <img class="img-full" src="images/prod-catalog05.png" alt="">
                    <div class="prod-title">
                        <h4>Seiko</h4>
                        <p>FEV0V006WH</p>
                        <span>6.080.000 <span>đ</span></span>
                    </div>
                </div>
            </a>
            <div class="sale-off"><span>-10%</span></div>
            <div class="prod-new">
                <span>NEW</span>
            </div>
            <a href="products-detail.html" title="">
                <div class="prod-view">
                    <p>- Xuất xứ: Nhật Bản</p>
                    <p>- Kiểu máy: Automatic</p>
                    <p>- Đồng hồ dành cho: Nam</p>
                </div>
            </a>
            <div class="prod-buy">
                <a data-id="1009" href="" title="">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Đặt hàng
                </a>
            </div>
        </div>
    </div>
</div>

<div class="products-comment">
    <div class="container">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#mota" aria-controls="mota" role="tab" data-toggle="tab">Chi tiết sản phẩm</a></li>
            <li role="presentation"><a href="#comment" aria-controls="comment" role="tab" data-toggle="tab">Nhận xét</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="mota">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                    <img class="img-responsive" src="images/product-detail-1.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                    <img class="img-responsive" src="images/product-detail-2.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="comment">
                <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="2"></div>
            </div>
        </div>
    </div>
</div>

<div class="partners">
    <h2>đồng hồ chính hãng bảo hành theo tiêu chuẩn dài nhất lên đến 6 năm</h2>
    <div class="container">
        <div class="service-slider">
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-01.jpg" alt="">
            </div>
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-02.jpg" alt="">
            </div>
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-03.jpg" alt="">
            </div>
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-04.jpg" alt="">
            </div>
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-05.jpg" alt="">
            </div>
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-06.jpg" alt="">
            </div>
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-07.jpg" alt="">
            </div>
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-04.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="partners-left">
                    <h3>hotline tư vấn bán hàng</h3>
                    <a href="" title="">0938634373</a>
                    <h3>hotline kỹ thuật</h3>
                    <a href="" title="">0938634373</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="partners-right">
                    <h3>hỏi đáp</h3>
                    <ul>
                        <li><a href="" title="">Câu hỏi thường gặp</a></li>
                        <li><a href="" title="">Khách hàng đặt câu hỏi</a></li>
                        <li><a href="" title="">Triết lí kinh doanh Chữ Tín hàng đầu</a></li>
                        <li><a href="" title="">Khách hàng nói gì về Skywatch</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="partners-right">
                    <h3>chính sách</h3>
                    <ul>
                        <li><a href="" title="">Chính sách bảo mật</a></li>
                        <li><a href="" title="">Điều khoản và điều kiện</a></li>
                        <li><a href="" title="">Hướng dẫn mua hàng</a></li>
                        <li><a href="" title="">Chính sách đổi trả hàng</a></li>
                        <li><a href="" title="">Chính sách bảo hành</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="footer-left">
                    <h3>thông tin liên hệ</h3>
                    <div class="content">
                        <p>Quyền sở hữu & Bản quyền Website này thuộc: CTY SKYWATCH</p>
                        <p>VPGD: 001 Trần Hưng Đạo, Q.5, TP.HCM</p>
                        <p>Điện thoại: (08) 3 567 234</p>
                        <p>Mã số doanh nghiệp: 0 Cấp ngày: 03/10/2011</p>
                        <p>Nơi cấp: Hà Nội</p>
                    </div>
                    <img src="images/checked-footer.png" alt="">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="footer-mid">
                    <h3>đăng ký nhận tin khuyến mãi</h3>
                    <form class="navbar-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nhập email của bạn">
                            <button type="submit" class="btn btn-default">ĐĂNG KÝ</button>
                        </div>
                    </form>

                    <div class="share-foot">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s); js.id = id;
                            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>

                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

                        <!--<div class="fb-share-button"-->
                        <!--data-href="http://www.your-domain.com/your-page.html"-->
                        <!--data-layout="button_count">-->
                        <!--</div>-->
                    </div>

                    <img class="img-full" src="images/banner-footer-mid.png" alt="">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="footer-right">
                    <h3>kết nối facebook</h3>
                    <div class="fb-page"
                         data-href="https://www.facebook.com/facebook"
                         data-width="380"
                         data-hide-cover="false"
                         data-show-facepile="false"
                         data-show-posts="false"></div>
                </div>
            </div>
        </div>
    </div>
    <p class="copyright">Copyright © 2016 SKY WATCH - <a href="http://epal.vn">Thiết kế web</a> bởi <a href="http://epal.vn">EPAL Solution</a>
</footer>

</body>

</html>





































