<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8"/>
    <title>SYSTEM</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="all"/>

    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>

    <script src="plugin/sticky-kit/jquery.sticky-kit.min.js" type="text/javascript"></script>

    <script src="plugin/slick/slick.min.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="plugin/bootstrap-select-1.11.2/js/bootstrap-select.js" type="text/javascript"></script>

    <script src="plugin/jquery-validation-1.15.0/dist/jquery.validate.min.js" type="text/javascript"></script>

    <script src="plugin/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <link href="plugin/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src="js/myscript.js" type="text/javascript"></script>
</head>

<body>

<header>
    <div class="header-top">
        <div class="container">
            <div class="menu-main">
                <ul>
                    <li><a href="system.html">Hệ Thống</a></li>
                    <li><a href="news-detail-2.html">Giới thiệu</a></li>
                    <li><a href="news-recruitment-2.html">Tuyển dụng</a></li>
                    <li><a href="news-contact-2.html">Liên hệ</a></li>
                    <li><a href="news-2.html">Tin tức</a></li>
                </ul>
            </div>
            <!--<div class="lang-vn-en">-->
            <!--<a href="" title=""><span class="active flag vi"></span></a>-->
            <!--<a href="" title=""><span class="flag en"></span></a>-->
            <!--</div>-->
        </div>
    </div>
    <div class="header-mid">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <a class="my-logo" href="home.html">
                        <img class="img-responsive" src="images/logo.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <div class="header-slider">
                        <div class="slview"><img class="img-full" src="images/slider-top-01.jpg" alt=""></div>
                        <div class="slview"><img class="img-full" src="images/slider-top-02.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="container">
            <nav class="navbar navbar-epal">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-home" href="home.html" title=""><i class="fa fa-home" aria-hidden="true"></i></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="sf-menu nav navbar-nav navbar-left">
                        <li><a href="products-category.html" title="">Sản phẩm</a>
                            <ul>
                                <li><a href="products-category.html" title="">THEO THƯƠNG HIỆU</a>
                                    <ul>
                                        <li><a href="products-category.html" title="">ĐỒNG HỒ OGIVAL</a></li>
                                        <li><a href="products-category.html" title="">Đồng hồ Olym Pianus</a></li>
                                        <li><a href="products-category.html" title="">Đồng hồ Olympia Star</a></li>
                                        <li><a href="products-category.html" title="">ĐỒNG HỒ OGIVAL</a></li>
                                        <li><a href="products-category.html" title="">Đồng hồ Olym Pianus</a></li>
                                        <li><a href="products-category.html" title="">Đồng hồ Olympia Star</a></li>
                                        <li><a href="products-category.html" title="">ĐỒNG HỒ OGIVAL</a></li>
                                        <li><a href="products-category.html" title="">Đồng hồ Olympia Star</a></li>
                                    </ul>
                                </li>
                                <li><a href="products-category.html">PHÂN KHÚC TÀI CHÍNH</a>
                                    <ul>
                                        <li><a href="products-category.html" title="">Dưới 2 triệu</a></li>
                                        <li><a href="products-category.html" title="">Từ 2 triệu tới 5 triệu</a></li>
                                        <li><a href="products-category.html" title="">Từ 5 triệu tới 10 triệu</a></li>
                                        <li><a href="products-category.html" title="">Từ 10 triệu tới 20 triệu</a></li>
                                        <li><a href="products-category.html" title="">Từ 20 triệu tới 50 triệu</a></li>
                                        <li><a href="products-category.html" title="">Trên 50 triệu </a></li>
                                    </ul>
                                </li>
                                <li><a href="products-category.html" title="">THEo sản phẩm</a>
                                    <ul>
                                        <li><a href="products-category.html" title="">Mới</a></li>
                                        <li><a href="products-category.html" title="">Khuyến mãi</a></li>
                                        <li><a href="products-category.html" title="">Bán chạy nhất</a></li>
                                    </ul>
                                </li>
                                <li><a href="products-category.html" title="">THEO CHẤT LIỆU DÂY</a>
                                    <ul>
                                        <li><a href="products-category.html" title="">Dây kim loại</a></li>
                                        <li><a href="products-category.html" title="">Dây da</a></li>
                                        <li><a href="products-category.html" title="">Dây cao su </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="products-category.html" title="">Đồng hồ nam</a></li>
                        <li><a href="products-category.html" title="">Đồng hồ nữ</a></li>
                        <li><a href="products-category.html" title="">Đồng đôi</a></li>
                        <li><a href="products-category.html" title="">Phụ kiện</a></li>
                    </ul>
                </div>
                <div class="nb-search">
                    <form class="navbar-form navbar-right" action="home.html">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm nhanh">
                            <button type="button" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="pager-slider">
    <div class="banner-slider">
        <div class="slview">
            <img class="img-full" src="images/slide-pro-01.jpg" alt="">
        </div>
        <div class="slview">
            <img class="img-full" src="images/slide-pro-02.jpg" alt="">
        </div>
        <div class="slview">
            <img class="img-full" src="images/slide-pro-01.jpg" alt="">
        </div>
    </div>
    <div class="brand-slider">
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner01.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner02.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner03.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner04.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner01.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner02.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner03.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner04.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner01.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner02.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner03.png" alt="">
            </a>
        </div>
        <div class="slview">
            <a href="products-detail.html">
                <img class="img-full" src="images/partner04.png" alt="">
            </a>
        </div>
    </div>
</div>

<div class="pager-breadcrumb">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="home.html">Trang chủ</a></li>
            <li class="active">Liên hệ</li>
        </ol>
    </div>
</div>

<div class="system">
    <div class="container">
        <div class="google-map-canvas col-sm-6 col-md-8">
            <div id="map" class="map-canvas"></div>
            <div id="capture"></div>
            <script>
                $(document).ready(function(){

                });
                // The following example creates complex markers to indicate beaches near
                // Sydney, NSW, Australia. Note that the anchor is set to (0,32) to correspond
                // to the base of the flagpole.
                var markers = [];
                var map;
                var marker_current;

                function clearMarkers() {
                    for (var i = 0; i < markers.length; i++) {
                        markers[i].setMap(null);
                    }
                    markers = [];
                }

                function initMap() {
                    map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 15,
                        center: {lat: 10.773639, lng: 106.689449}
                    });

                    setMarkers();//setMarkers(map);
                }

                // Data for the markers consisting of a name, a LatLng and a zIndex for the
                // order in which these markers should display on top of each other.
                var beaches = [
                    [0,'125 Cách Mạng Tháng 8, Phường Bến Thành, Quận 1, Tp HCM', 10.773950, 106.689363, 1],
                    [1,'264A-264B-264C Nguyễn Thị Minh Khai, Phường 6, Quận 3, Tp HCM', 10.773323, 106.689508, 2],
                    [2,'17A Đường Cộng Hòa, Phường 4, Quận Tân Bình, Tp HCM', 10.800874, 106.657421, 3],
                    [3,'408 Đại Lộ Bình Dương, P. Phú Lợi, Tp. Thủ Dầu 1, Bình Dương', 10.984190, 106.667089, 4],
                    [4,'54 Đường 30/4, KP3, P.Trung Dũng, TP. Biên Hòa, Tỉnh Đồng Nai', 10.945495, 106.821589, 5]
                ];

                function setMarkers() {
                    // Adds markers to the map.

                    // Marker sizes are expressed as a Size of X,Y where the origin of the image
                    // (0,0) is located in the top left of the image.

                    // Origins, anchor positions and coordinates of the marker increase in the X
                    // direction to the right and in the Y direction down.
                    var image = {
                        url: './images/beachflag.png',
                        // This marker is 20 pixels wide by 32 pixels high.
                        size: new google.maps.Size(32, 24),
                        // The origin for this image is (0, 0).
                        origin: new google.maps.Point(0, 0),
                        // The anchor for this image is the base of the flagpole at (0, 32).
                        anchor: new google.maps.Point(0, 24)
                    };

                    // Shapes define the clickable region of the icon. The type defines an HTML
                    // <area> element 'poly' which traces out a polygon as a series of X,Y points.
                    // The final coordinate closes the poly by connecting to the first coordinate.
                    var shape = {
                        coords: [1, 1, 1, 20, 18, 20, 18, 1],
                        type: 'poly'
                    };

                    for (var i = 0; i < beaches.length; i++) {
                        var beach = beaches[i];
                        var timeout = i*200;

                        addMarkerWithTimeout(beach, timeout, image, shape);
                        /*window.setTimeout(function() {
                         console.log(beach);
                         markers.push(
                         new google.maps.Marker({
                         position: {lat: beach[1], lng: beach[2]},
                         map: map,
                         icon: image,
                         shape: shape,
                         title: beach[0],
                         zIndex: beach[3],
                         animation: google.maps.Animation.DROP
                         }).addListener('click', function () {
                         if (this.getAnimation() !== null) {
                         this.setAnimation(null);
                         } else {
                         this.setAnimation(google.maps.Animation.BOUNCE);
                         }
                         })
                         );
                         }, timeout);*/

                    }
                }

                function addMarkerWithTimeout(beach, timeout, image, shape) {
                    window.setTimeout(function() {
                        var new_marker = new google.maps.Marker({
                            position: {lat: beach[2], lng: beach[3]},
                            map: map,
                            icon: image,
                            shape: shape,
                            title: beach[1],
                            zIndex: beach[4],
                            animation: google.maps.Animation.DROP
                        });

                        new_marker.addListener('click', function () {
                            if (this.getAnimation() !== null) {
                                this.setAnimation(null);
                            } else {
                                this.setAnimation(google.maps.Animation.BOUNCE);
                            }
                        });
                        console.log(new_marker.getPosition());

                        markers.push(
                                new_marker
                        );


                    }, timeout);
                }

                /*map.addListener('center_changed', function() {
                 // 3 seconds after the center of the map has changed, pan back to the
                 // marker.
                 window.setTimeout(function() {
                 map.panTo(marker_current.getPosition());
                 }, 3000);
                 });*/

                function viewMarkerChanged(markerID) {

                    marker_current = markers[markerID];
                    console.log(marker_current);

                    map.setZoom(20);
                    map.setCenter(marker_current.getPosition());
                    map.panTo(marker_current.getPosition());
                }



            </script>
            <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASr4HYQ1SBmQofklyWAAgCLBnHK7-WI38&callback=initMap">
            </script>
        </div>
        <div class="google-map-control col-sm-6 col-md-4">
            <ul class="google-map-address">
                <li>
                    <a onclick="viewMarkerChanged(0)" class="gm-address-item" href="#" title="125 Cách Mạng Tháng 8, Phường Bến Thành, Quận 1, Tp HCM"><i class="fa fa-map-marker"></i>125 Cách Mạng Tháng 8, Phường Bến Thành, Quận 1, Tp HCM</a>
                </li>
                <li>
                    <a onclick="viewMarkerChanged(1)" class="gm-address-item" href="#" title="264A-264B-264C Nguyễn Thị Minh Khai, Phường 6, Quận 3, Tp HCM"><i class="fa fa-map-marker"></i>264A-264B-264C Nguyễn Thị Minh Khai, Phường 6, Quận 3, Tp HCM</a>
                </li>
                <li>
                    <a onclick="viewMarkerChanged(2)" class="gm-address-item" href="#" title="17A Đường Cộng Hòa, Phường 4, Quận Tân Bình, Tp HCM"><i class="fa fa-map-marker"></i>17A Đường Cộng Hòa, Phường 4, Quận Tân Bình, Tp HCM</a>
                </li>
                <li>
                    <a onclick="viewMarkerChanged(3)" class="gm-address-item" href="#" title="408 Đại Lộ Bình Dương, P. Phú Lợi, Tp. Thủ Dầu 1, Bình Dương"><i class="fa fa-map-marker"></i>408 Đại Lộ Bình Dương, P. Phú Lợi, Tp. Thủ Dầu 1, Bình Dương</a>
                </li>
                <li>
                    <a onclick="viewMarkerChanged(4)" class="gm-address-item" href="#" title="54 Đường 30/4, KP3, P.Trung Dũng, TP. Biên Hòa, Tỉnh Đồng Nai"><i class="fa fa-map-marker"></i>54 Đường 30/4, KP3, P.Trung Dũng, TP. Biên Hòa, Tỉnh Đồng Nai</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="partners">
    <h2>đồng hồ chính hãng bảo hành theo tiêu chuẩn dài nhất lên đến 6 năm</h2>
    <div class="container">
        <div class="service-slider">
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-01.jpg" alt="">
            </div>
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-02.jpg" alt="">
            </div>
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-03.jpg" alt="">
            </div>
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-04.jpg" alt="">
            </div>
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-05.jpg" alt="">
            </div>
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-06.jpg" alt="">
            </div>
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-07.jpg" alt="">
            </div>
            <div class="slview">
                <img class="img-responsive" src="images/partner-foot-04.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="partners-left">
                    <h3>hotline tư vấn bán hàng</h3>
                    <a href="" title="">0938634373</a>
                    <h3>hotline kỹ thuật</h3>
                    <a href="" title="">0938634373</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="partners-right">
                    <h3>hỏi đáp</h3>
                    <ul>
                        <li><a href="" title="">Câu hỏi thường gặp</a></li>
                        <li><a href="" title="">Khách hàng đặt câu hỏi</a></li>
                        <li><a href="" title="">Triết lí kinh doanh Chữ Tín hàng đầu</a></li>
                        <li><a href="" title="">Khách hàng nói gì về Skywatch</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="partners-right">
                    <h3>chính sách</h3>
                    <ul>
                        <li><a href="" title="">Chính sách bảo mật</a></li>
                        <li><a href="" title="">Điều khoản và điều kiện</a></li>
                        <li><a href="" title="">Hướng dẫn mua hàng</a></li>
                        <li><a href="" title="">Chính sách đổi trả hàng</a></li>
                        <li><a href="" title="">Chính sách bảo hành</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="footer-left">
                    <h3>thông tin liên hệ</h3>
                    <div class="content">
                        <p>Quyền sở hữu & Bản quyền Website này thuộc: CTY SKYWATCH</p>
                        <p>VPGD: 001 Trần Hưng Đạo, Q.5, TP.HCM</p>
                        <p>Điện thoại: (08) 3 567 234</p>
                        <p>Mã số doanh nghiệp: 0 Cấp ngày: 03/10/2011</p>
                        <p>Nơi cấp: Hà Nội</p>
                    </div>
                    <img src="images/checked-footer.png" alt="">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="footer-mid">
                    <h3>đăng ký nhận tin khuyến mãi</h3>
                    <form class="navbar-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nhập email của bạn">
                            <button type="submit" class="btn btn-default">ĐĂNG KÝ</button>
                        </div>
                    </form>

                    <div class="share-foot">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s); js.id = id;
                            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>

                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

                        <!--<div class="fb-share-button"-->
                        <!--data-href="http://www.your-domain.com/your-page.html"-->
                        <!--data-layout="button_count">-->
                        <!--</div>-->
                    </div>

                    <img class="img-full" src="images/banner-footer-mid.png" alt="">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="footer-right">
                    <h3>kết nối facebook</h3>
                    <div class="fb-page"
                         data-href="https://www.facebook.com/facebook"
                         data-width="380"
                         data-hide-cover="false"
                         data-show-facepile="false"
                         data-show-posts="false"></div>
                </div>
            </div>
        </div>
    </div>
    <p class="copyright">Copyright © 2016 SKY WATCH - <a href="http://epal.vn">Thiết kế web</a> bởi <a href="http://epal.vn">EPAL Solution</a>
</footer>

</body>

</html>
